<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">

    <TextView android:id="@+id/tvTitle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Sudoku sliding puzzles"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView android:id="@+id/tvAuthor"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Author: Łukasz Lipski"
        android:textSize="15sp"
        />

    <Button android:id="@+id/btPlay"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Play"
        android:layout_marginTop="15dp"
        style="@style/SudokuslidingpuzzlesButton"
        />

    <Button android:id="@+id/btExit"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Exit"
        android:layout_marginTop="15dp"
        style="@style/SudokuslidingpuzzlesButton"
        />

</LinearLayout>